#debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
#thymeleaf ??? ??? suffix? ?? ?? ??? ??? ??.
spring.mvc.view.suffix=.html  
#server.error.path=/error-custom
#server.error.include-message=always
server.port=9090