#debug=true
#trace=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false
#thymeleaf ??? ??? suffix? ?? ?? ??? ??? ??.
spring.mvc.view.suffix=.html  
#server.error.path=/error-custom
#server.error.include-message=always
server.port=8080

## thymeleaf change data right now off



debug=false


logging.level.com.example.covidline=debug

#api ?? ??? ??? ???? ??? ??
logging.level.org.springframework.web.servlet=debug

spring.main.banner-mode=off

# spring.mvc.format.date-time=iso-offset
##===
#
#spring.config.activate.on-profile=alpha
#
##===
#
#spring.config.activate.on-profile=beta